{
  "name": "xsd-lookup",
  "version": "1.10.2",
  "description": "Multi-schema XSD lookup utility",
  "main": "dist/XsdReference.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "rebuild": "npm run clean && npm run build",
    "test": "node tests/test_all_files_comprehensive.js",
    "test:cache": "node tests/test_all_files_comprehensive.js --profile-caches",
    "test:methods": "node tests/test_all_files_comprehensive.js --profile-methods",
    "test:profile-all": "node tests/test_all_files_comprehensive.js --profile-caches --profile-methods",
    "test:build": "npm run build && npm test",
    "test:build:cache": "npm run build && npm run test:cache",
    "test:build:methods": "npm run build && npm run test:methods",
    "test:build:profile-all": "npm run build && npm run test:profile-all",
    "test:full": "npm run test:build",
    "prepublishOnly": "npm run rebuild && npm test"
  },
  "author": "Chem O'Dun <chemodun@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chemodun/xsd-lookup.git"
  },
  "bugs": {
    "url": "https://github.com/chemodun/xsd-lookup/issues"
  },
  "homepage": "https://github.com/chemodun/xsd-lookup#readme",
  "keywords": [
    "xsd",
    "xml",
    "validation",
    "schema",
    "x4",
    "x4-foundations",
    "modding",
    "typescript"
  ],
  "files": [
    "dist/**/*",
    "src/**/*",
    "tests/data/**/*",
    "README.md",
    "LICENSE",
    "tsconfig.json"
  ],
  "devDependencies": {
    "@types/node": "^22.15.33",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@xmldom/xmldom": "^0.9.8"
  },
  "engines": {
    "node": ">= 22.0.0"
  }
}